# testswitch-api

./: .gitignore  README.md
.circleci/: config.yml
TestSwitchApi/: TestSwitchApi.sln  TestSwitchApi.sln.DotSettings  readme.md
TestSwitchApi/.circleci/: config.yml
TestSwitchApi/TestSwitchApi/: .ruleset  Program.cs  Startup.cs  TestSwitchApi.csproj  appsettings.json
TestSwitchApi/TestSwitchApi.Tests/: .ruleset  AdminRepoTests.cs  CandidatesListResponseTest.cs  CandidatesTest.cs  PasswordServiceTest.cs  PasswordServiceTests.cs  TestSwitchApi.Tests.csproj  UnitTest1.cs  stylecop.json
TestSwitchApi/TestSwitchApi/Controllers/: AdminSigninController.cs  CandidateController.cs  CandidateTestsController.cs  SessionsController.cs  TestSubmissionController.cs  WeatherForecastController.cs
TestSwitchApi/TestSwitchApi/DataMigrations/: 001_InitialSchemaSetup.sql  002_AlterTable.sql  003_AddGuidColumnToCandidatesTable.sql  004_AddTestStatusColumnToCandidateTestsTable.sql  005_AddAdminUserAndSessionIDTables.sql  006_CreateAdminUser.sql  006_DeleteFakeUsers.sql  InitialSchemaSetup.sql  TestSwitchScript.sql
TestSwitchApi/TestSwitchApi/DataMigrations/TestData/: 004_AddTestGuidToExistingTestCandidates.sql
TestSwitchApi/TestSwitchApi/Models/: WeatherForecast.cs
TestSwitchApi/TestSwitchApi/Models/ApiModels/: Response.cs  TestSwitchDbContext.cs
TestSwitchApi/TestSwitchApi/Models/DataModels/: AdminUserDataModel.cs  AdminUserSession.cs  CandidateDataModel.cs  CandidateTestModel.cs
TestSwitchApi/TestSwitchApi/Models/Request/: AddTestSubmissionRequestModel.cs  CandidateRequest.cs  LoginRequest.cs  PageRequest.cs
TestSwitchApi/TestSwitchApi/Models/Response/: CandidateListResponse.cs  CandidateRegisteredResponse.cs  CandidateResponse.cs  CandidateTestResponseModel.cs  CandidateTestStatus.cs  CandidateTestStatusListResponse.cs  CandidateTestStatusResponseModel.cs  CandidateTestSummary.cs  ListResponse.cs  SessionResponse.cs
TestSwitchApi/TestSwitchApi/Properties/: launchSettings.json
TestSwitchApi/TestSwitchApi/Repositories/: AdminRepo.cs  CandidateTestsRepo.cs  CandidatesRepo.cs  IAdminRepo.cs  ICandidateTestsRepo.cs  ICandidatesRepo.cs
TestSwitchApi/TestSwitchApi/Services/: CookieService.cs  DataBaseService.cs  DatabaseService.cs  ICookieService.cs  IPasswordService.cs  ISessionService.cs  PasswordService.cs  SessionService.cs
